<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_thongtin"
            android:icon="@drawable/ic_profile"
            android:title="Thông tin cá nhân" />
        <item
            android:id="@+id/nav_tinnhan"
            android:icon="@drawable/ic_message"
            android:title="Tin nhắn" />
        <item
            android:id="@+id/nav_giaodich"
            android:icon="@drawable/ic_giaodich2"
            android:title="Lịch sử giao dịch" />
        <item
            android:id="@+id/nav_thongke"
            android:icon="@drawable/ic_giaodich"
            android:title="Thống kê" />
        <item
            android:id="@+id/nav_dangxuat"
            android:icon="@drawable/ic_logout"
            android:title="Đăng xuất" />
    </group>
</menu>